<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomeFragment">
    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="elfak.mosis.petfinder.ui.WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_WelcomeFragment_to_LoginFragment"
            app:destination="@id/LoginFragment"/>
        <action
            android:id="@+id/action_WelcomeFragment_to_RegistrationFragment"
            app:destination="@id/RegistrationFragment"/>
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="elfak.mosis.petfinder.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_RegistrationFragment"
            app:destination="@id/RegistrationFragment"/>
        <action
            android:id="@+id/action_LoginFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"/>
    </fragment>

     <fragment
         android:id="@+id/RegistrationFragment"
         android:name="elfak.mosis.petfinder.ui.register.RegistrationFragment"
         tools:layout="@layout/fragment_registration">
         <action
             android:id="@+id/action_RegistrationFragment_to_LoginFragment"
             app:destination="@id/LoginFragment"/>

     </fragment>

    <fragment
        android:id="@+id/HomeFragment"
        android:name="elfak.mosis.petfinder.ui.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_WelcomeFragment"
            app:destination="@id/WelcomeFragment"/>
        <action
            android:id="@+id/action_HomeFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment"/>

    </fragment>

    <fragment
        android:id="@+id/MapFragment"
        android:name="elfak.mosis.petfinder.ui.MapFragment"
        tools:layout="@layout/fragment_map">

    </fragment>

    <fragment
        android:id="@+id/NewPostFragment"
        android:name="elfak.mosis.petfinder.ui.NewPostFragment"
        tools:layout="@layout/fragment_new_post">
    </fragment>

    <fragment
        android:id="@+id/FriendsFragment"
        android:name="elfak.mosis.petfinder.ui.FriendsFragment"
        tools:layout="@layout/fragment_friends">

    </fragment>

    <fragment
        android:id="@+id/RankFragment"
        android:name="elfak.mosis.petfinder.ui.RankFragment"
        tools:layout="@layout/fragment_rank">

    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="elfak.mosis.petfinder.ui.ProfileFragment"
        tools:layout="@layout/fragment_profile">


    </fragment>

</navigation>